{
  "name": "Cursor Dev MCP Plugin",
  "id": "cursor-mcp-dev-plugin",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "dev"
  ],
  "permissions": [
    "currentuser",
    "activeusers"
  ],
  "capabilities": [
    "inspect"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://google.com"
    ],
    "devAllowedDomains": [
      "http://localhost:3055",
      "ws://localhost:3055"
    ]
  },
  "documentAccess": "dynamic-page",
  "enableProposedApi": true,
  "enablePrivatePluginApi": true
}